[RPMS.epel]
name=RPMS.epel
baseurl=http://prdtxlvyumas02.associatesys.local/yumrepos/mrepo/rhel-7-x86_64/RPMS.epel
enabled=0
gpgcheck=1

[RPMS.extra]
name=RPMS.extra
baseurl=http://prdtxlvyumas02.associatesys.local/yumrepos/mrepo/rhel-7-x86_64/RPMS.extra
enabled=1
gpgcheck=1

[RPMS.foreman]
name=RPMS.foreman
baseurl=http://prdtxlvyumas02.associatesys.local/yumrepos/mrepo/rhel-7-x86_64/RPMS.foreman
enabled=0
gpgcheck=1

[RPMS.java]
name=RPMS.java
baseurl=http://prdtxlvyumas02.associatesys.local/yumrepos/mrepo/rhel-7-x86_64/RPMS.java
enabled=1
gpgcheck=1

[RPMS.optional]
name=RPMS.optional
baseurl=http://prdtxlvyumas02.associatesys.local/yumrepos/mrepo/rhel-7-x86_64/RPMS.optional
enabled=1
gpgcheck=1

[RPMS.os]
name=RPMS.os
baseurl=http://prdtxlvyumas02.associatesys.local/yumrepos/mrepo/rhel-7-x86_64/RPMS.os
enabled=1
gpgcheck=1

[RPMS.pe-puppet]
name=RPMS.pe-puppet
baseurl=http://prdtxlvyumas02.associatesys.local/yumrepos/mrepo/rhel-7-x86_64/RPMS.pe-puppet
enabled=0
gpgcheck=1

[RPMS.puppet]
name=RPMS.puppet
baseurl=http://prdtxlvyumas02.associatesys.local/yumrepos/mrepo/rhel-7-x86_64/RPMS.puppet
enabled=0
gpgcheck=1

[RPMS.rhscl-1]
name=RPMS.rhscl-1
baseurl=http://prdtxlvyumas02.associatesys.local/yumrepos/mrepo/rhel-7-x86_64/RPMS.rhscl-1
enabled=0
gpgcheck=1

[RPMS.supplementary]
name=RPMS.supplementary
baseurl=http://prdtxlvyumas02.associatesys.local/yumrepos/mrepo/rhel-7-x86_64/RPMS.supplementary
enabled=1
gpgcheck=1

[RPMS.tda-addons]
name=RPMS.tda-addons
baseurl=http://prdtxlvyumas02.associatesys.local/yumrepos/mrepo/rhel-7-x86_64/RPMS.tda-addons
enabled=1
gpgcheck=0

[RPMS.updates]
name=RPMS.updates
baseurl=http://prdtxlvyumas02.associatesys.local/yumrepos/mrepo/rhel-7-x86_64/RPMS.updates
enabled=1
gpgcheck=1
